.mission-section {
    padding: 2rem;
    background-color: #f8f9fa;
    
  }
  
  .dual-image-card {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 3rem;
    background: linear-gradient(135deg, #ffffff, #f3f4f6);
    border: 1px solid #e0e0e0;
    border-radius: 16px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: fit-content;
    margin-left: 10%;
    margin-bottom: 5%;
    
  }
  
  .section {
    display: flex;
    align-items: center;
    gap: 2rem;
  }
  
  .section reverse {
    flex-direction: row-reverse;
  }
  
  .image-container img {
    width: 450px;
    height: 350px;
    border-radius: 16px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  .text-container {
    max-width: 600px;
  }
  
  .text-container h2 {
    font-size: 1.8rem;
    color: #333;
    margin-bottom: 1rem;
  }
  
  .text-container p {
    font-size: 1rem;
    line-height: 1.6;
    color: #555;
  }
  
  .call-to-action {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    border-radius: 16px;
    width: 81%;
    height: 260px;
    margin-left: 10%;
    overflow: hidden;
    background: linear-gradient(
        to left,
        rgba(10, 31, 68, 0.85),
        #222
      );
  }
  
  .cta-text {
    position: relative; 
    z-index: 2;
    color: #fff;
    padding: 2rem;
    max-width: 50%; 
    text-align: left; 
  }
  
  .cta-image {
    position: relative;
    width: 40%; 
    height: 100%; 
    z-index: 1; 
  }
  
  .cta-image img {
    width: 100%;
    height: 100%; 
    object-fit: cover; 
    border-radius: 0 16px 16px 0; 
    position: absolute; 
    right: 0;
    opacity: 0.5; 
    -webkit-mask-image: linear-gradient(to right, transparent, black);
    mask-image: linear-gradient(to right, transparent, black);
  }
  
  /* Responsividad */
@media screen and (max-width: 1024px) {
    .dual-image-card {
      gap: 1.5rem;
    }
  
    .section {
      flex-direction: column;
      gap: 1rem;
    }
  
    .section.reverse {
      flex-direction: column;
    }
  
    .image-container img {
      max-width: 100%;
    }
  
    .call-to-action {
      flex-direction: column;
      height: auto;
      padding: 2rem;
    }
  
    .cta-text {
      max-width: 100%;
      text-align: center;
      padding: 1rem;
    }
  
    .cta-image {
      width: 100%;
      height: auto;
      border-radius: 16px;
    }
  
    .cta-image img {
      border-radius: 0;
    }
  }
  
  @media screen and (max-width: 768px) {
    .dual-image-card {
      padding: 2rem;
    }
  
    .text-container h2 {
      font-size: 1.5rem;
    }
  
    .text-container p {
      font-size: 0.9rem;
    }
  
    .call-to-action {
      padding: 1rem;
    }
  }
  
  @media screen and (max-width: 480px) {
    .dual-image-card {
      padding: 1rem;
    }
  
    .text-container h2 {
      font-size: 1.2rem;
    }
  
    .text-container p {
      font-size: 0.8rem;
    }
  
    .call-to-action {
      padding: 1rem;
    }
  
    .cta-text {
      font-size: 0.9rem;
      padding: 0.5rem;
    }
  
    .cta-image img {
      border-radius: 16px;
    }
  }
  